# ear_life_BE

./: build.gradle  ddl.sql  settings.gradle
src/main/java/com/earlife/apartment/: EarLifeBeApplication.java
src/main/java/com/earlife/apartment/main/domain/api/apartment/config/: CommonExceptionHandler.java  JacksonConfig.java
src/main/java/com/earlife/apartment/main/domain/api/apartment/controller/: ApartmentController.java
src/main/java/com/earlife/apartment/main/domain/api/apartment/doc/: 건축물대장_기본개요조회_getBrBasisOulnInfo.json  건축물대장_전유공용면적조회_getBrExposPubuseAreaInfo.json  건축물대장_총괄표제부조회_getBrRecapTitleInfo.json  건축물대장_층별개요조회_getBrFlrOulnInfo.json  건축물대장_표제부조회_getBrTitleInfo.json
src/main/java/com/earlife/apartment/main/domain/api/apartment/entity/: ApartmentBasic.java  ApartmentDetail.java  ApartmentMaster.java  ApartmentRegisterBasic.java  ApartmentRegisterCommonArea.java  ApartmentRegisterFloor.java  ApartmentRegisterHead.java  ApartmentRegisterHeadGeneral.java  ApartmentRegisterPk.java
src/main/java/com/earlife/apartment/main/domain/api/apartment/facade/: ApartmentFacade.java
src/main/java/com/earlife/apartment/main/domain/api/apartment/repository/: ApartmentBasicRepository.java  ApartmentDetailRepository.java  ApartmentMasterRepository.java  ApartmentRegisterBasicRepository.java  (+4 more)
src/main/java/com/earlife/apartment/main/domain/common/exception/: SiteCommonException.java
src/main/java/com/earlife/apartment/main/domain/common/utils/: AddrUtil.java
src/main/resources/: application.yml
src/test/java/com/earlife/apartment/: EarLifeBeApplicationTests.java
(+2 files in other folders)
